﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/slnx.sqlite
/.vs
/ORSchedule/.vs/ORSchedule/v16
/ORSchedule/ORSchedule/obj/Debug
/ORSchedule/ORSchedule/bin/Debug
/ORSchedule/ORSchedule/obj
/ORSchedule/packages
/ORSchedule/ORSchedule/bin/Dev
/ORSchedule/ORSchedule/bin/QA
/ORSchedule/.vs/ORSchedule/v17
