﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<section name="configBuilders" type="System.Configuration.ConfigurationBuildersSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" restartOnExternalChanges="false" requirePermission="false" />
	</configSections>
	<configBuilders>
		<builders>
			<add name="Environment" type="Microsoft.Configuration.ConfigurationBuilders.EnvironmentConfigBuilder, Microsoft.Configuration.ConfigurationBuilders.Environment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		</builders>
	</configBuilders>
	<appSettings>
		<add key="ORFilesIn" value="\\bhnas1\CernerFTP\ORSchedules" />
		<add key="physicianTemplateID" value="1A889B78-C81E-424F-A416-E51C4C34D343" />
		<add key="providerParentID" value="ED28C9D1-D273-40E1-A085-8FFD9D5860B7" />
		<add key="mail" value="https://webapps.bh.local/SendMailMicroservice/mailsend/sendMailService" />
		<add key="Domain" value="bh" />
		<add key="User" value="ibmwas" />
		<add key="Pass" value="network" />
		<add key="RELAY" value="smtp.bmcjax.com" />
		<add key="sender" value="noreply@bmcjax.com" />
		<add key="recipient" value="tammi.anthony@bmcjax.com,keion.anderson@bmcjax.com" />
		<add key="environment" value="Prod" />
		<add key="ORFilesOut" value="\\bhpiiswfe07v\d$\SitecoreUpload\ORSCHEDULES"/>
		<add key="ImportUser" value="wedadmsvc"/>
		<add key="ImportPassword" value="w3d4DM$vC"/>
	</appSettings>
	<startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
</configuration>